#Es la URL donde estara la BBDD a la que nos vamos a conectar
spring.datasource.url=jdbc:mysql://localhost/tienda-online-backend

#Nombre del usuario de la BBDD
spring.datasource.username=root

#Contrasenia de la BBDD
spring.datasource.password=

#Conecto a la BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Esto es la version de mysql que usaremos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Son las opciones por defecto de inicio
#spring.jpa.hibernate.ddl-auto=create-drop

#Esto es el nivel de debug de SQL, puede ser debug, log, solo los warnings, etc
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Security
#jwt.secret = secret
#jwt.expiration = 36000